<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.features.users.presentation.ui.users_page.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.features.users.presentation.ui.user_detail_page.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="username"
            app:argType="string" />
        <deepLink
            android:id = "@+id/toUserDetail"
            app:uri="bithub://userDetail.feature.com/data?username={username}"/>
    </fragment>
</navigation>